# Calculator-Begins

./: README.md  build.gradle  circle.yml  gradle.properties  index.html  params.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/pimp/calculator/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: calc
app/src/main/java/com/pimp/calculator/: BaseActivity.java  BaseThemedActivity.java  Calculator.java  CalculatorEditable.java  CalculatorExpressionTokenizer.java  CalculatorPageAdapter.java  CalculatorSettings.java  CalculatorWidget.java  ChangelogActivity.java  DataBaseHelper.java  DataSource.java  DbAdapter.java  EventListener.java  FloatingCalculator.java  FloatingCalculatorCreateShortCutActivity.java  FloatingCalculatorOpenShortCutActivity.java  FloatingCalculatorPageAdapter.java  FloatingHistoryAdapter.java  Graph.java  History.java  HistoryAdapter.java  HistoryEntry.java  LargePageAdapter.java  Logic.java  MainActivity.java  MutableString.java  Page.java  PageAdapter.java  Persist.java  SettingsActivity.java  SmallPageAdapter.java  TextSizeDialog.java
app/src/main/java/com/pimp/calculator/FloatingView/: AdvancedDisplay.java  AnimationFinishedListener.java  CalculatorDisplay.java  CalculatorEditText.java  CalculatorViewPager.java  Cling.java  ColorButton.java  FloatingCalculatorEditText.java  FloatingView.java  GraphView.java  HistoryLine.java  LimitedQueue.java  MatrixEditText.java  MatrixInverseView.java  MatrixTransposeView.java  MatrixView.java  ScrollableDisplay.java
app/src/main/java/com/pimp/calculator/adapters/: MainPagerAdapter.java
app/src/main/java/com/pimp/calculator/fragments/: ConverterFragment.java  CurrencyFragment.java  DateFragment.java  ExtrasFragment.java  PrefsFragment.java  ProgrammerFragment.java  SettingsFragment.java  StandardFragment.java  UnitsFragment.java
app/src/main/java/com/pimp/calculator/util/: AnalyticsApplication.java  AutoResizeTextView.java  CustomAdapter.java  PagesBuilder.java  ZoomOutPageTransformer.java
app/src/main/java/com/xlythe/engine/theme/: App.java  Theme.java  ThemeListPreference.java  ThemedButton.java  ThemedEditText.java  ThemedImageButton.java  ThemedImageView.java  ThemedLinearLayout.java  ThemedListView.java  ThemedRadioButton.java  ThemedRelativeLayout.java  ThemedScrollView.java  ThemedTableLayout.java  ThemedTextView.java  ThemedView.java  ThemedViewGroup.java  UIUtil.java
app/src/main/res/anim/: blank.xml
app/src/main/res/color/: display_text_color.xml  equal_text_color.xml  text_color.xml
app/src/main/res/drawable/: btn_del.xml  btn_digit.xml  btn_equal.xml  btn_function.xml  btn_slider.xml  circle_bg.xml  cling_button_bg.xml  delete_background.xml  menu_bg.xml  widget_bg.xml
app/src/main/res/layout/: activity_main.xml  advanced_pad.xml  constants_row.xml  currency_spinner_item.xml  dialog_donate.xml  dialog_textsize.xml  donate_row.xml  floating_calculator.xml  floating_calculator_advanced.xml  floating_calculator_basic.xml  floating_calculator_history.xml  floating_calculator_icon.xml  floating_delete_box.xml  floating_history_entry.xml  fragment_converter.xml  fragment_currency.xml  fragment_date.xml  fragment_extras.xml  fragment_others.xml  fragment_programmer.xml  fragment_scientific.xml  fragment_units.xml  functions_layout.xml  graph_cling.xml  graph_pad.xml  hex_cling.xml  hex_pad.xml  history_entry.xml  history_panel.xml  history_row.xml  main.xml  matrix_cling.xml  matrix_pad.xml  picker_edit.xml  preference_activity_custom.xml  simple_cling.xml  simple_pad.xml  spinner_dropdown_item.xml  spinner_item.xml  view_calculator_edit_text.xml  (+3 more)
app/src/main/res/menu/: menu_top.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/values/: aboutlibraries_description.xml  arrays.xml  attrs.xml  color.xml  constants.xml  dimens.xml  floating_dimens.xml  strings.xml  styles.xml  theme_attrs.xml  units.xml
app/src/main/res/xml/: calculator_widget_info.xml  preferences.xml  prefs.xml  voice_trigger_start.xml
ate/: build.gradle
ate/src/main/: AndroidManifest.xml
ate/src/main/java/com/afollestad/appthemeengine/: ATE.java  ATEActivity.java  ATEBase.java  Config.java  ConfigInterface.java  ConfigKeys.java
ate/src/main/java/com/afollestad/appthemeengine/customizers/: ATEActivityThemeCustomizer.java  ATECollapsingTbCustomizer.java  ATENavigationBarCustomizer.java  ATEStatusBarCustomizer.java  ATETaskDescriptionCustomizer.java  ATEToolbarCustomizer.java
ate/src/main/java/com/afollestad/appthemeengine/inflation/: ATEActionMenuItemView.java  ATECheckBox.java  ATECheckedTextView.java  ATECoordinatorLayout.java  (+24 more)
ate/src/main/res/drawable/: ate_check.xml
ate/src/main/res/layout/: ate_preference_checkbox.xml  ate_preference_color.xml  ate_preference_custom.xml  ate_preference_switch.xml
ate/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
ate/src/main/res/values-large/: dimens.xml
calculator2wear/: build.gradle
calculator2wear/src/main/: AndroidManifest.xml
calculator2wear/src/main/java/com/pimp/calculator/: CalculatorExpressionEvaluator.java  CalculatorExpressionTokenizer.java  CalculatorPageAdapter.java  HistoryAdapter.java  MainActivity.java
calculator2wear/src/main/res/anim/: floating_slide_in.xml  floating_slide_out.xml
calculator2wear/src/main/res/color/: pad_button_advanced_text_color.xml  pad_button_text_color.xml  pad_button_toggle_text_color.xml
calculator2wear/src/main/res/drawable/: backspace_btn.xml  history_gradient.xml  pad_button_advanced_ripple.xml  pad_button_ripple.xml
calculator2wear/src/main/res/layout/: activity_main.xml  calculator_advanced.xml  calculator_basic.xml  calculator_history.xml  history_entry.xml
calculator2wear/src/main/res/layout-round/: activity_main.xml  calculator_advanced.xml  calculator_basic.xml  calculator_history.xml
calculator2wear/src/main/res/values/: attrs.xml  cm_attrs.xml  cm_colors.xml  cm_dimens.xml  cm_strings.xml  color.xml  dimens.xml  donottranslate_strings.xml  strings.xml  styles.xml
(+81 files in other folders)
