apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '24'

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'

    provided 'com.android.support:cardview-v7:24.0.0'

    // Used for the preference classes
    provided 'com.github.afollestad.material-dialogs:core:0.8.5.7@aar'
    provided 'com.github.afollestad.material-dialogs:commons:0.8.5.7@aar'
}