<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Calculator Begins
  ~ Copyright (C) 2016  Adithya J
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/digit7"
            style="@style/Theme.Calculator.ButtonStyle.FloatingCalc"
            android:layout_width="@dimen/floating_window_button_height"
            android:layout_height="@dimen/floating_window_button_height"
            android:text="@string/digit7" />

        <Button
            android:id="@+id/digit8"
            style="@style/Theme.Calculator.ButtonStyle.FloatingCalc"
            android:layout_width="@dimen/floating_window_button_height"
            android:layout_height="@dimen/floating_window_button_height"
            android:text="@string/digit8" />

        <Button
            android:id="@+id/digit9"
            style="@style/Theme.Calculator.ButtonStyle.FloatingCalc"
            android:layout_width="@dimen/floating_window_button_height"
            android:layout_height="@dimen/floating_window_button_height"
            android:text="@string/digit9" />

        <Button
            android:id="@+id/div"
            style="@style/Theme.Calculator.ButtonStyle.FloatingCalc"
            android:layout_width="@dimen/floating_window_button_height"
            android:layout_height="@dimen/floating_window_button_height"
            android:text="@string/div" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/digit4"
            style="@style/Theme.Calculator.ButtonStyle.FloatingCalc"
            android:layout_width="@dimen/floating_window_button_height"
            android:layout_height="@dimen/floating_window_button_height"
            android:text="@string/digit4" />

        <Button
            android:id="@+id/digit5"
            style="@style/Theme.Calculator.ButtonStyle.FloatingCalc"
            android:layout_width="@dimen/floating_window_button_height"
            android:layout_height="@dimen/floating_window_button_height"
            android:text="@string/digit5" />

        <Button
            android:id="@+id/digit6"
            style="@style/Theme.Calculator.ButtonStyle.FloatingCalc"
            android:layout_width="@dimen/floating_window_button_height"
            android:layout_height="@dimen/floating_window_button_height"
            android:text="@string/digit6" />

        <Button
            android:id="@+id/mul"
            style="@style/Theme.Calculator.ButtonStyle.FloatingCalc"
            android:layout_width="@dimen/floating_window_button_height"
            android:layout_height="@dimen/floating_window_button_height"
            android:text="@string/mul" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/digit1"
            style="@style/Theme.Calculator.ButtonStyle.FloatingCalc"
            android:layout_width="@dimen/floating_window_button_height"
            android:layout_height="@dimen/floating_window_button_height"
            android:text="@string/digit1" />

        <Button
            android:id="@+id/digit2"
            style="@style/Theme.Calculator.ButtonStyle.FloatingCalc"
            android:layout_width="@dimen/floating_window_button_height"
            android:layout_height="@dimen/floating_window_button_height"
            android:text="@string/digit2" />

        <Button
            android:id="@+id/digit3"
            style="@style/Theme.Calculator.ButtonStyle.FloatingCalc"
            android:layout_width="@dimen/floating_window_button_height"
            android:layout_height="@dimen/floating_window_button_height"
            android:text="@string/digit3" />

        <Button
            android:id="@+id/minus"
            style="@style/Theme.Calculator.ButtonStyle.FloatingCalc"
            android:layout_width="@dimen/floating_window_button_height"
            android:layout_height="@dimen/floating_window_button_height"
            android:text="@string/minus" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/dot"
            style="@style/Theme.Calculator.ButtonStyle.FloatingCalc"
            android:layout_width="@dimen/floating_window_button_height"
            android:layout_height="@dimen/floating_window_button_height"
            android:text="@string/dot" />

        <Button
            android:id="@+id/digit0"
            style="@style/Theme.Calculator.ButtonStyle.FloatingCalc"
            android:layout_width="@dimen/floating_window_button_height"
            android:layout_height="@dimen/floating_window_button_height"
            android:background="@drawable/circle_bg"
            android:text="@string/digit0" />

        <Button
            android:id="@+id/equal"
            style="@style/Theme.Calculator.ButtonStyle.FloatingCalc"
            android:layout_width="@dimen/floating_window_button_height"
            android:layout_height="@dimen/floating_window_button_height"
            android:text="@string/equal" />

        <Button
            android:id="@+id/plus"
            style="@style/Theme.Calculator.ButtonStyle.FloatingCalc"
            android:layout_width="@dimen/floating_window_button_height"
            android:layout_height="@dimen/floating_window_button_height"
            android:text="@string/plus" />
    </LinearLayout>
</LinearLayout>
