<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Calculator Begins
  ~ Copyright (C) 2016  Adithya J
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hexPad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <com.pimp.calculator.FloatingView.ColorButton
            android:id="@+id/A"
            style="@style/Theme.Calculator.ButtonStyle.Digit"
            android:text="@string/A" />

        <com.pimp.calculator.FloatingView.ColorButton
            android:id="@+id/B"
            style="@style/Theme.Calculator.ButtonStyle.Digit"
            android:text="@string/B" />

        <com.pimp.calculator.FloatingView.ColorButton
            android:id="@+id/C"
            style="@style/Theme.Calculator.ButtonStyle.Digit"
            android:text="@string/C" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <com.pimp.calculator.FloatingView.ColorButton
            android:id="@+id/D"
            style="@style/Theme.Calculator.ButtonStyle.Digit"
            android:text="@string/D" />

        <com.pimp.calculator.FloatingView.ColorButton
            android:id="@+id/E"
            style="@style/Theme.Calculator.ButtonStyle.Digit"
            android:text="@string/E" />

        <com.pimp.calculator.FloatingView.ColorButton
            android:id="@+id/F"
            style="@style/Theme.Calculator.ButtonStyle.Digit"
            android:text="@string/F" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <com.pimp.calculator.FloatingView.ColorButton
            android:id="@+id/dec"
            style="@style/Theme.Calculator.ButtonStyle"
            android:tag="@string/decDesc"
            android:text="@string/dec" />

        <com.pimp.calculator.FloatingView.ColorButton
            android:id="@+id/bin"
            style="@style/Theme.Calculator.ButtonStyle"
            android:tag="@string/binDesc"
            android:text="@string/bin" />

        <com.pimp.calculator.FloatingView.ColorButton
            android:id="@+id/hex"
            style="@style/Theme.Calculator.ButtonStyle"
            android:tag="@string/hexDesc"
            android:text="@string/hex" />
    </LinearLayout>
</LinearLayout>
